{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Electron App",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "args": ["."],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
